$red: #ed8796
$maroon: #ee99a0
$peach: #f5a97f
$yellow: #eed49f
$green: #a6da95

$accent: #268678
$accent-bg: #1c6e63
$accent-dead: #54867e

$teal: #2bafb9

$text: #eaedf7
$subtext1: #b8c0e0
$subtext0: #a5adcb
$overlay2: #939ab7
$overlay1: #8087a2
$overlay0: #6e738d
$surface2: #5b6078
$surface1: #494d64
$surface0: #363a4f
$base: #24273a
$mantle: #1e2030
$crust: #181926