@import '_vars'

header
    margin-block: 3rem 6rem
    text-align: center

    h1
        font-size: 46px

    p
        max-width: 600px
        margin: 0 auto

.gradient-text
    background: -webkit-linear-gradient(45deg, $green, $teal)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
